# Project: Projeto1
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2_image-devel-2.0.1-mingw/SDL2_image-2.0.1/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2_mixer-devel-2.0.1-mingw/SDL2_mixer-2.0.1/x86_64-w64-mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2-devel-2.0.5-mingw/SDL2-2.0.5/x86_64-w64-mingw32/lib" "../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libplayAPC.a" "../../../../../Program Files (x86)/Dev-Cpp/MinGW32/lib/libwinmm.a" -lSDL2_image -lSDL2_mixer -lSDL2 -lSDL2main  -std=c90 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2_image-devel-2.0.1-mingw/SDL2_image-2.0.1/x86_64-w64-mingw32/include/SDL2"  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2_mixer-devel-2.0.1-mingw/SDL2_mixer-2.0.1/x86_64-w64-mingw32/include/SDL2"  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2-devel-2.0.5-mingw/SDL2-2.0.5/x86_64-w64-mingw32/include/SDL2" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2_image-devel-2.0.1-mingw/SDL2_image-2.0.1/x86_64-w64-mingw32/include/SDL2"  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2_mixer-devel-2.0.1-mingw/SDL2_mixer-2.0.1/x86_64-w64-mingw32/include/SDL2"  -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/SDL2-devel-2.0.5-mingw/SDL2-2.0.5/x86_64-w64-mingw32/include/SDL2" 
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS)   -std=c90
CFLAGS   = $(INCS)   -std=c90
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)
